import java.util.Scanner;

public class Application
{
// program implements max3 problem w/ pure logic
	public static void main(String[] args)
	{
		System.out.println("Please enter 3 numbers\n");
		Scanner input = new Scanner(System.in);
		int num1 = input.nextInt();
		int num2 = input.nextInt();
		int num3 = input.nextInt();
		int maxResult = max3(num1, num2, num3);
		int minResult = min3(num1, num2, num3);
		int medResult = med3(num1, num2, num3);
		System.out.println("The result of max3 is: "+maxResult);
		System.out.println("The result of min3 is: "+minResult);
		System.out.println("The result of med3 is: "+medResult);
	}
	public static int max3(int v1, int v2, int v3)
	{
		int max = v1;
		if(v2> max)
			max = v2;
		if(v3>max)
			max = v3;
		return max;						
	}
	public static int min3(int v1, int v2, int v3)
	{
		int min = v1;
		if(v2< min)
			min = v2;
		if(v3<min)
			min = v3;
		return min;
	}
	public static int med3(int v1, int v2, int v3)
	{
		int med = 0;
		if((v3> v2) && (v1> v2) && (v3 > v1))
		med = v1;
		if((v3> v2) && (v1> v2) && (v1 > v3))
		med = v3;
		if((v2> v3) && (v2> v1) && (v3 > v1))
		med = v3;
		if((v3> v2) && (v1> v2) && (v3 < v1))
		med = v3;
		if((v3< v2) && (v1 > v2))
		med = v2;

		return med;
	}		
}


